[flake8]
# see https://www.flake8rules.com/rules/E203.html and change "E203" for explanation of different rules to ignore
# these are primarily ignored for compatibility with black
ignore = E203, E501, W503, F403
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,.env
